{"name":"korugaming-next","private":true,"version":"0.1.0","type":"module","scripts":{"build":"node build.mjs"},"dependencies":{"react":"19.1.1","react-dom":"19.1.1","lucide-react":"0.468.0"},"devDependencies":{"esbuild":"0.25.9"}}
